PRIORITY

import java.util.*;

public class PriorityNonPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n], at[] = new int[n], bt[] = new int[n], pr[] = new int[n];
        int ct[] = new int[n], tat[] = new int[n], wt[] = new int[n];
        boolean done[] = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Process " + (i + 1));
            pid[i] = i + 1;
            System.out.print("Arrival Time: ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time: ");
            bt[i] = sc.nextInt();
            System.out.print("Priority (smaller = higher priority): ");
            pr[i] = sc.nextInt();
        }

        int completed = 0, t = 0;
        while (completed != n) {
            int idx = -1, highest = Integer.MAX_VALUE;
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= t && pr[i] < highest) {
                    highest = pr[i];
                    idx = i;
                }
            }

            if (idx != -1) {
                t += bt[idx];
                ct[idx] = t;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                done[idx] = true;
                completed++;
            } else {
                t++;
            }
        }

        System.out.println("\nProcess\tAT\tBT\tPR\tCT\tTAT\tWT");
        float avgT = 0, avgW = 0;
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + pr[i] +
                    "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            avgT += tat[i];
            avgW += wt[i];
        }
        System.out.printf("\nAverage TAT: %.2f", avgT / n);
        System.out.printf("\nAverage WT: %.2f", avgW / n);
    }
}
