ROUND ROBIN

import java.util.*;

public class RoundRobin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n], at[] = new int[n], bt[] = new int[n], pr[] = new int[n];
        int ct[] = new int[n], tat[] = new int[n], wt[] = new int[n], rem_bt[] = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Process " + (i + 1));
            pid[i] = i + 1;
            System.out.print("Arrival Time: ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time: ");
            bt[i] = sc.nextInt();
            System.out.print("Priority (ignored): ");
            pr[i] = sc.nextInt();
            rem_bt[i] = bt[i];
        }

        System.out.print("\nEnter Time Quantum: ");
        int tq = sc.nextInt();

        int t = 0, completed = 0;
        boolean done;
        while (true) {
            done = true;
            for (int i = 0; i < n; i++) {
                if (rem_bt[i] > 0 && at[i] <= t) {
                    done = false;
                    if (rem_bt[i] > tq) {
                        t += tq;
                        rem_bt[i] -= tq;
                    } else {
                        t += rem_bt[i];
                        rem_bt[i] = 0;
                        ct[i] = t;
                        completed++;
                    }
                }
            }
            if (done) break;
        }

        for (int i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
        }

        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        float avgT = 0, avgW = 0;
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] +
                    "\t" + tat[i] + "\t" + wt[i]);
            avgT += tat[i];
            avgW += wt[i];
        }
        System.out.printf("\nAverage TAT: %.2f", avgT / n);
        System.out.printf("\nAverage WT: %.2f", avgW / n);
    }
}
