SJF

import java.util.*;

public class SJFPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n], at[] = new int[n], bt[] = new int[n], pr[] = new int[n];
        int ct[] = new int[n], tat[] = new int[n], wt[] = new int[n], rt[] = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Process " + (i + 1));
            pid[i] = i + 1;
            System.out.print("Arrival Time: ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time: ");
            bt[i] = sc.nextInt();
            System.out.print("Priority (ignored): ");
            pr[i] = sc.nextInt();
            rt[i] = bt[i];
        }

        int complete = 0, t = 0, minm = Integer.MAX_VALUE, shortest = 0;
        boolean check = false;

        while (complete != n) {
            for (int j = 0; j < n; j++) {
                if ((at[j] <= t) && (rt[j] < minm) && rt[j] > 0) {
                    minm = rt[j];
                    shortest = j;
                    check = true;
                }
            }
            if (!check) {
                t++;
                continue;
            }

            rt[shortest]--;
            minm = rt[shortest];
            if (minm == 0) minm = Integer.MAX_VALUE;

            if (rt[shortest] == 0) {
                complete++;
                check = false;
                int finish = t + 1;
                ct[shortest] = finish;
                wt[shortest] = finish - bt[shortest] - at[shortest];
                if (wt[shortest] < 0) wt[shortest] = 0;
            }
            t++;
        }

        for (int i = 0; i < n; i++) tat[i] = bt[i] + wt[i];

        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        float avgT = 0, avgW = 0;
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            avgT += tat[i];
            avgW += wt[i];
        }
        System.out.printf("\nAverage TAT: %.2f", avgT / n);
        System.out.printf("\nAverage WT: %.2f", avgW / n);
    }
}
